{
  "version": 2,
  "buildCommand": "npm install --prefix v2 && npm run build --prefix v2",
  "outputDirectory": "v2/out",
  "cleanUrls": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "functions": {
    "api/cron/daily-post-ar.js":     { "maxDuration": 60 },
    "api/cron/daily-post-en.js":     { "maxDuration": 60 },
    "api/cron/market-analysis.js":   { "maxDuration": 60 },
    "api/auth/google/login.js":      { "maxDuration": 10 },
    "api/auth/google/callback.js":   { "maxDuration": 10 },
    "api/auth/me.js":                { "maxDuration": 10 },
    "api/auth/logout.js":            { "maxDuration": 10 }
  }
}
