{
  "name": "vixcell-ai-os",
  "version": "1.0.0",
  "description": "Vixcell AI OS - AI-powered Business Operating System",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "tsc && vite build",
    "build:electron": "electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "electron",
    "react",
    "ai",
    "crm",
    "marketing"
  ],
  "author": "Vixcell",
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/cairo": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@reactflow/core": "^11.11.4",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.456.0",
    "material-symbols": "^0.44.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "reactflow": "^11.11.4",
    "recharts": "^2.12.7",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-electron": "^0.28.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.vixcell.aios",
    "productName": "Vixcell AI OS",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!venv/**/*",
          "!__pycache__/**/*",
          "!.pytest_cache/**/*",
          "!tests/**/*"
        ]
      }
    ]
  }
}
